{
  "name": "ventas-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "ts-node -O '{\"module\":\"commonjs\"}' src/scripts/seedProducts.ts"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.15.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.57",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "ts-node": "^10.9.2"
  }
}
